{
  "name": "Sami Ben Chaalia - Full Stack Developer",
  "short_name": "SBC Portfolio",
  "description": "Sami Ben Chaalia's professional portfolio - Expert Tunisian full-stack developer specializing in TypeScript, React, Node.js, NestJS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "developer"
  ],
  "lang": "en-US",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}